"Leave everything, especially women. Gold-mines
are your goal, and there's no place for women there. Afterwards, when you
come back rich and famous, you will find the girl of your heart in the
highest society. That will be a modern girl, a girl of education and
advanced ideas. By that time the dawning woman question will have gained
ground, and the new woman will have appeared."

"Madam, that's not the point, not at all...." Mitya clasped his hands in
entreaty.

"Yes, it is, Dmitri Fyodorovitch, just what you need; the very thing
you're yearning for, though you don't realize it yourself. I am not at all
opposed to the present woman movement, Dmitri Fyodorovitch. The
development of woman, and even the political emancipation of woman in the
near future--that's my ideal. I've a daughter myself, Dmitri Fyodorovitch,
people don't know that side of me. I wrote a letter to the author,
Shtchedrin, on that subject. He has taught me so much, so much about the
vocation of woman. So last year I sent him an anonymous letter of two
lines: 'I kiss and embrace you, my teacher, for the modern woman.
Persevere.' And I signed myself, 'A Mother.' I thought of signing myself
'A contemporary Mother,' and hesitated, but I stuck to the simple
'Mother'; there's more moral beauty in that, Dmitri Fyodorovitch. And the
word 'contemporary' might have reminded him of '_The Contemporary_'--a
painful recollection owing to the censorship.... Good Heavens, what is the
matter!"

"Madam!" cried Mitya, jumping up at last, clasping his hands before her in
helpless entreaty. "You will make me weep if you delay what you have so
generously--"

"Oh, do weep, Dmitri Fyodorovitch, do weep! That's a noble feeling ...
such a path lies open before you! Tears will ease your heart, and later on
you will return rejoicing. You will hasten to me from Siberia on purpose
to share your joy with me--"

"But allow me, too!" Mitya cried suddenly. "For the last time I entreat
you, tell me, can I have the sum you promised me to-day, if not, when may
I come for it?"