There is fun and interest and diversion all around us. All we need is
keen observation and we will see much that passes unnoticed to the
preoccupied person.

What an interesting thing is the great round world we live in. The
people are as interesting as fish in an aquarium.

See the rushing, surging crowd. Man, pushing along searching for
necessary things to be done, he builds cities, harnesses rivers, makes
ships to sail the seas to the uttermost parts of the earth. Man goes to
war, he builds death-dealing devices.

Man makes the desert blossom like a rose.



The news soon spread that Malcolm Graheme was about to leave the
camp, and many of the Scottish officers came in to say adieu to
him; but time pressed, and half an hour after the arrival of the
count he started for Leipzig with Malcolm in a litter swung between
two horses. As they travelled at a foot pace Malcolm did not find
the journey uneasy, but the fresh air and motion soon made him
drowsy, and he was fast asleep before he had left the camp an hour,
and did not awake until the sound of the horses' hoofs on stone
pavements told him that they were entering the town of Leipzig.

A few minutes later he was lying on a couch in the comfortable
apartments occupied by the count, while the countess with her own
hands was administering refreshments to him, and Thekla was looking
timidly on, scarce able to believe that this pale and helpless
invalid was the stalwart young Scottish soldier of whose adventures
she was never weary of talking.


Here is the scientist in his laboratory, trying to unite certain
elements to produce new substance. Here is the beauty in her silken
nest; here the lover; there the musician; yonder the peanut man and in
the office building is the captain of industry: All busy bees deeply
absorbed in their respective interests, and intoxicated in the belief
that they are important and greatly necessary.

Yet in the broad measure of ages they are mere ripples on the sea of
time, faint bubbles on the eternal deep, and grains of sand at the
mountain foot.

Great man by his own measure, minute man by the great measure of time.
Mammoths to the near-sighted, mites to the far-sighted. Hustle and
bustle, crowd and push. They tramp down the weaker brothers in the mad
race after the golden shekels, which are only measures of ability to buy
and own material things; symbols of power to make others serve you.
These golden shekels which men fret, sweat and fight for, can only buy
physical and material things.

Away from the crowd is the little group who have learned a great truth,
which is, happiness is not to be bought with gold. This little minority
knows that mental pleasures are best, and that mental pleasures cannot
be found on the great highway of material conquest.

The puffy, corn-fed millionaire pities the man who is content to live
with small means and enjoys what he has to the full extent.

The wise man is he who gets the fullness out of life, happiness,
respect, content, freedom from worry, who is busy doing useful things,
busy helping his brother, busy training his children, busy spreading
sunshine and love and the close-together feeling in his home circle.

The corn-fed, hardened, senseless, money-mad, dollar-worshipper knows
not peace. Smiles seldom linger on his lips. Peace never rests in his
bosom, cheer never lights his face. He is simply a fighting machine,
miserable in solitude, suffering when inactive and sick when resting.

The money-chaser is up and doing, working like a Trojan, because
occupation takes his mind off the painful picture of his misspent
opportunity and his destroyed natural instinct. When fighting for gold
he forgets his appalling poverty of the really worth-while things in the
world.

Like the drunkard in his cups the intoxication makes him forget, and he
is negatively happy.

Money received as reward for doing things worth while is laudable.

We cannot sit idly by and neglect to earn money to provide food, shelter
and education for our loved ones, but between times we should seek the
wealth that comes from right mental employment.

The millionaire thinks, dreams and gets dollars and that is all.

The worth-while man thinks kindness, usefulness, self-improvement,
brotherhood, love, and he gets happiness.

The man who discovers means to help his fellowman, does a good act, but
it is the man with the dollars in front of his eyes that commercializes
the discovery and invention.

In the end the man that helped mankind fares better than the man who
made the millions.

It's a great crowd surging by, and very few have the good sense to learn
the value of TODAY. That great crowd I see below my window thinks ever
of tomorrow and forgets TODAY.

Those who think always of tomorrow will never get the beauties and joys
from life that comes to the little group, of Today, who appreciates and
enjoys the real Now, rather than the pictured Tomorrow that never
comes.

It's mighty interesting to watch the crowd go by and speculate on their
movements.

Save up your pennies, measure everything by the dollar standard, think
dollars, dream dollars, work, slave, push for the dollars and you will
build a fortune. You will never have peace or recreation, or joy; you
will live only in hope of a some day when you will retire. That's the
way the millionaires travel life's highway.

Some day the paper will announce the death of those millionaires and
then the dollars will be blown in by reckless heirs, and so the grinding
wheels roll on.

Surely there are many ways of looking at things. Surely there is much of
interest in the crowd. Surely there is an unending fund from which to
speculate, in that crowd way down on the street below my window.

What passions, what hopes, what joys, what sorrows, are in the hearts of
that hurrying, worrying crowd.

What noise this din of traffic makes, what activity man has stirred up.

A picture, a drama, a tragedy, a comedy, all these I see in the human
ants that run along below the hive where I sit and write these lines.

The phone rings and my little Nancy Lou's voice says, "Daddy, will you
please bring me a pencil and a tablet with lines on it."

So I must needs stop this, whatever you may call it, and push through
the crowd to get that tablet with "lines on it" for my Nancy Lou; and
there is some feeling of happiness and content and peace in Daddy's
heart as he lays down his pen, for Daddy is going Home, and that word
means a lot in his little family, where they all say "Daddy" instead of
Papa or Father.




DOING THINGS TWICE

A Common Habit That Saps Nerve Power


It is hard enough to do duty once, but doubly hard when you anticipate
mentally everything you have to do tomorrow.

This doing things twice is a habit easily acquired if you don't watch
out, and it means wasted energy.

I have just read the experience of a housewife who was resting on a
couch reading; her eye caught sight of a book lying on the floor across
the room.

Instantly her mindometer, if I may coin a word, registered, "when you
get up, pick up that book."

She went on reading, but her mind was not on the magazine she held, but
on that book on the floor.

So obsessed did she become that she was miserable until she got up and
picked up the book.

I was talking with a woman who was resting on her porch; her day's work
was over. She was dressed for the afternoon. Everything in the home was
neat, sweet, clean and tidy. All serene but her face, and that was the
window through which I saw worry working overtime.

By strategy I learned the trouble, and here is her story: "Tomorrow a
lot of fruit will be ready to preserve. I am worrying where I shall put
it. My fruit closet is full."

The woman had every reason to say to herself "sufficient unto the day,"
yet she was doing the preserving mentally today and tomorrow she would
do the work physically.

A tired mind is harder to rest than a tired body, so we must nip this
advance mental work in the bud.

We have all had mental obsessions of worrying about the things we were
going to take on our trip; then worrying over the routine of our work
when we return from our trip.

If the housewife looks over her week's work and washes the dishes, makes
the beds, cooks the meals, dresses the children, mends the clothes, in
her imagination, before she does them in reality, she is indeed a hard
working woman.

It's all right to plan your work; that's economy in mental expenditure,
for it simplifies, systematizes, and saves work.

Plan your work in advance, but do not keep your mind on the plans until
the work is done.

When you have planned, then close the mental book of tomorrow's duty,
and turn to pleasures, rest, relaxation and enjoyment of today.

These little round-ups we have each evening are fine to switch the
thought current from tomorrow's duties.

It is to get a definite, different thought habit fixed, that I ask you
to give me these few minutes each day when we may consider various
phases of life, science, pleasure, morals and mental refreshment.

True we can only have a fleeting look at things, but we'll get enough, I
hope, to freshen your minds, change the humdrum, and elicit interest in
things.

Maybe these round-ups we have will help us, and keep us from working
mentally tomorrow's physical work.

If these evening talks interest you, help clear your vision, help cheer
you, help rest you, then they are good for you, and be cause they help
you they certainly benefit me and make me very happy, because happiness
comes from doing something for others.

I write as the mood strikes me, or as a phase of life comes before me,
or as an idea strikes in and just won't let go until I grasp my pen and
let the words flow.

I mean this book is human, and not a studied literary effort.

Just get the human viewpoint and don't criticize the words used or the
sentences I construct.

I want to reach you right there alone in the room where you are reading
this, and I want the suggestions, the good, the help, to soak in and I
want you to pass the good you get to your brother; you won't lose a bit
by so doing.




NERVES

The Doctors' Most Difficult Problem


"She is all right--her only trouble is her NERVES." How often we hear
that and how little does the person with steady nerves appreciate the
tortures of "nerves."

A cut, a bruise, a headache, or any of the physical ailments can be
quickly cured. Nature will mend the break, but tired, worn, stretched,
abused nerves take time to restore. These nerve ailments call for most
vigorous mental treatment.

Neurasthenia means debilitated or prostrated nerves and it shows itself
first of all by worry. Worry means the inability to relax the attention
from a definite fear or fancied hard luck. Worry leads to many physical
and mental disorders.

Left alone this worry stage develops into an acute state and brings with
it nervous prostration, and sometimes a complete collapse of the will
power.

Before the acute stage of neurasthenia is reached there is noticed
"brain fag," and brain fag is nature's warning signal calling upon you
to take notice and change your mental habits.

Worry sometimes develops into hysteria; again it takes the form of
hypochondria or chronic blues. The hypochondriac has a chronic, morbid
anxiety about personal health and personal welfare. Frequently this
state is accompanied by melancholia.

Melancholia is the forks in the roads. One road leads to incurable
insanity, the other to curable melancholia. Right here is where heroic
action is needed by the sufferer.

Here is where the sufferer must exert his will power, change completely
his mental and physical habits and his surroundings. Occupation, changed
habits, taking in of confidence, faith and courage thoughts--these
changes are necessary to the victim of melancholia, or he will shatter
on the danger rocks and go to pieces.

Melancholia is where is offered a good chance for Christian Science.
Mental suggestion, powerful personality of a friend, and the personal
help such a friend can give by counsel, example and suggestion, are all
helps.

I have abundant evidence that melancholia sufferers can be restored to
peace, efficiency and poise, by proper thought direction, and by proper
physical employment.

"Pep," which has principally to do with mental efficiency, definitely
lays down rules and practical suggestions for the employment of the mind
and body. I have letters and verbal proofs in quantity proving the
efficiency of those rules and suggestions.

So wonderful have been the results, so numerous the recoveries, that the
testimonials, if published, would make the fake nerve tonic manufacturer
die of envy.

"Only your nerves." I cannot understand why the word, only, is used. It
makes it appear that nerves are of minor importance.

Nerves are less understood than anything in the human anatomy.

Experience has proved that nerves cannot be restored by dope, patent
medicines, tonics or prescriptions.

The cure must come by and through the individual possessing the nerves
and by and through the individual's power of will and mastery of the
mind.

Get the mental equipment right. Let the mind master the body. Let the
nerve sufferer get hold of himself and fill his brain with faith thought
instead of fear thought, with courage instead of cowardice, with
strength instead of weakness, with hope instead of despair, with smiles
instead of frowns, with occupation instead of sluggishness, and wonders
will appear.

The little shredded, tingling nerve ends will then commence to
synchronize instead of fight, to harmonize instead of discord, to build
instead of destroy.

The building, or coming back to a normal state, is slow; it takes time,
patience and will power, but it can be done. I know. I have been through
the mill, and I pass the word to you and try to stir you to be up and
doing, even as I did.

Your nerves can be steadied, your thoughts uplifted, your health
restored, your ambition re-established, your normality fixed.

Smiles, love and content are to be yours. Poise, efficiency, peace, your
blessings. Health, happiness and hope your dividends. All these I
promise you if you will read carefully this book from cover to cover and
follow its plain, practical teachings.

The curriculum is not hard, it is not my discovery. I am merely the
purveyor of facts, the gleaner of truth, and the selector of helpful
experiences, first of all for my own benefit and having proved the truth
in my own case and by friends to whom I passed the truths and rules.

I made bold to write books, but the writing has paid me well, not alone
in dollars, but from having done a helpful thing in writing for other
humans who have had problems, worries and nerves.

The big books on nerves are discouraging and forbidding by their
immensity and labyrinth of scientific technical terms. They are fine for
teachers, but discouraging for the layman.

The great everyday crowd is the class I want to talk to and so I
endeavor to write in plain human, sincere style from heart to heart,
with understanding, feeling, charity and sympathy.

I have felt the things you feel, and if I can by example, emphasis,
suggestion, rule or good intent, be a help to you, then I have done a
service.

Don't worry or criticize this book. Take my suggestions in the spirit
offered.




PESSIMISTS

Give Them the Cold Shoulder


The calamity howler is found in the midst of peace and plenty. This
pessimist sows seeds of discord, plants envy, generates the anarchist
spirit, and is an all-around nuisance.

A man may spend years erecting a building; a fiend can demolish it in a
minute with a stick of dynamite.

The calamity howler is a destroyer; he doesn't think, he spurts out
words. His words and arguments are simply parrot mimicry and void of
intellectual impulse, as are the movements of an angle worm.

These peace destroyers talk of their rights and they expect and demand
the same privileges and benefits that are earned by the man who uses his
head.

These ghouls are born without heads; they just have necks that grow up
and are covered with hair. These brainless mollusks are now telling the
people that the Sultan of Sulu is to capture Texas and that Japan is to
invade Indianapolis; Germany is to capture Quebec, and France is to
siege Milwaukee.

The howlers spread talk of yellow peril and black plague to follow. They
spread doubt and fear; they tell you the capitalists are awake nights
trying to starve you and that they employ inventors to discover new
methods of torture for the poor working man.

They accuse business men of grinding down the farmer, forming pools,
establishing starvation prices, and ruining agriculture. Yet, as I write
these lines, fat beef cattle sell for $10.00 a hundred on the hoof,
wheat is way over $1.00 a bushel, and good farms in Missouri even are
selling at from $100.00 to $150.00 per acre.

Good farm mortgages are hard to get. The farmers have money in the
banks, honey in the house, and automobiles in the garage.

Our taxes in the United States are lower than anywhere on the face of
the earth. Our wages are higher than anywhere in the world. Our schools
better, our opportunities greater.

And in the midst of better conditions and brighter prospects the
shameless, brainless, fameless bipeds pollute the atmosphere, poison
hearts and plant discontent.

If these howlers are any better than foot-pads, thieves, grave robbers,
or child beaters, I can't see it.

And it is up to you and to me to denounce these peace destroyers,
ridicule them, show our contempt for them; they have no hearts, no
souls, they are only decay spots that spread rottenness, disease,
despair, discouragement, contamination and anarchy, and we do not want
such guests at our quilting parties or husking bees.




GLOOM CONTAGION

A Little Study of Faces in a Street Car


This evening I rode home in a crowded street car. What an interesting
study to watch the faces in that car.

Discontent, discomfort, worry, gloominess on nearly every face. Tired
faces, tired bodies from a hard day's work, mouth corners drooped.
Hopelessness stamped on the countenances.

As the people came in the car some of them had smiles or at least
passable expressions, but when they got crowded together and saw the
gloomy faces the gloom spread to their faces, too.

At a picnic all are smiling and laughing. In the street car at six
o'clock the long procession of workers is a stream of solemn faces.
Contagion, example, surrounding, yes, that's it--contagion and example.

At six o'clock in the cars all is gloom, blueness and sorrow faces. At
eight o'clock many of these faces will be changed; there will be joy,
smiles, rosiness, singing and dancing. Yet the actual conditions of
finance, health, hope or prospects haven't changed since these people
were in the car at six o'clock.

Why then such a change in two hours?

It is this: at seven o'clock these workers sat down to supper, they were
out of that gloom-reflected street car atmosphere. Now they are talking,
they are rounding-up the day's activities; they are HOME with mother,
sister, brother and the kiddies. The home ones greet them with smiles,
the appetizing supper pleases the palate, good cheer permeates, and all
is smiles and joy.

Gloom spreads gloom. Joy spreads joy. Gloom is black; joy is white. One
darkens, the other brightens.

Well, then, where's the moral? What's the benefit from this little study
of the street car passengers?

The lesson is plain: it is that you and I are ferments of joy or acids
of gloom. We are influences to help or to hurt. To hurt others by our
example hurts us. To help others by our example helps us. We become
happier than ever.

In the street car life was not worth living if you judged by the pained
faces. In two hours by changed thought the example of life was worth
while.

What changes the mental attitude makes.

    "When a man has spent
    His very last cent--
    The world looks blue, you bet;
    But give him a dollar
    And loud he will holler
    There's life in the old world yet."

Next time we get on the street car let's plant some smiles. Let's give
that lady a seat and smile when we do it.

We can spread cheer by merely wearing a cheery face. Costs little, pays
big. Let's do it.




HAPPINESS

Hovers Near Us If We Do Not Chase It


Some of our richest blessings are gained by not striving for them
directly. This is so true that we accept the blessings without thinking
about how we came to get them.

Particularly true is this in the matter of happiness. Everyone wants to
be happy, but few know how to secure this blessing.

Most people have the idea that the possession of material things is
necessary to happiness and that idea is what keeps architects,
automobile makers, jewelers, tailors, hotels, railroads, steamships and
golf courses busy.

Do your duty well, have a worth-while ambition, be a dreamer, have an
ideal. Keep your duty in mind, be occupied sincerely with your work,
keep on the road to your ideal and happiness will cross your path all
the while.

Happiness is an elusive prize; it's wary, timid, alert and cannot be
caught. Chase it and it escapes your grasp.

I read today of a friend who walked home with a workman. This is the
workman's story: He had a son who was making a record in school. He had
two daughters who helped their mother; he had a cottage, a little yard,
a few flowers, a garden. He worked hard in a garage by day and evenings
he cultivated his flowers, his garden, and his family. He had health,
plus contentment a-plenty. His possessions were few and the care of them
consequently a negligible effort.

Happiness flowed in the cracks of his door. Smiles were on his lips, joy
in his heart, love in his bosom; that's the story my friend heard.

Then came a friend in an automobile on his way home from the club. He
picked up my friend and to him a tale of woe, misery and discontent did
unfold.

This club man had money, automobiles, social standing, possessions, and
all the objects and material things envious persons covet--yet he was
unhappy. His whole life was spent chasing happiness, but his sixty
horsepower auto wasn't fast enough to catch it.

The poor man I have told you about was the man who washed the club
man's auto.

The strenuous pleasure seeker fails to get happiness; that is an
inexorable law. He develops into a pessimist with an acrid, satirical
disgust at all the simple, worth-while, real things in life.